<Html>
	<head>
        
        <meta charset ="utf-8">
        
        <style type="text/css">
        h1{
            color:beige;
            font-size: 30px;
            font-style: italic;
            border-style: groove;
            border-color:red;
            border-radius: 12px;

        }

        h3{
         color:blanchedalmond;
         font-size:20px;
         font-style: italic;
         border-left: 6px solid red;
        background-color:#4CAF50;
        }
        h4  .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  
}

.button2 {
  background-color: white; 
  
}

.button3 {
  background-color: white; 
  
}

.button4 {
  background-color: white;
  
}

.button5 {
  background-color: white;
 
}
}
        
        
        </style>
		</Head>
			<body bgcolor="lightblue">
            <h1 align="center"> ENTRE EM CONTATO CONOSCO</h1>
            
            <h2 align="center">
                <img src="imagens/central.png" width= "1360" height="320"/>
            </h2>
           
            <h3 align="center"> Outros canais de atendimento:</h2>
             <h4 align="center">
                
                
<button class="button button1">Horário Funcionamento</button>
<button class="button button2">Fones</button>
<button class="button button3">Whatssapp</button>
<button class="button button4">E-mail</button>
<button class="button button5">Sobre Nós</button>


             </h4>   
             <h5 align="center">
                <img src="imagens/atendimento.png" width= "50" height="50"/>
                <img src="imagens/telefone.png" width= "50" height="50"/>
                <img src="imagens/whatssapp.png" width= "50" height="50"/>
                <img src="imagens/email.png" width= "50" height="50"/>
                <img src="imagens/sobre.png" width= "50" height="50"/>
             </h5>
             <h6>
                <form name="cadastro" action="milto: lf034570@gmail.com" enctype="text/plain" method="POST">
  
                    <label for="name">Nome:</label><br>
                    <input type="text" name="Nome" id="nome required size="50" required placeholder="Escreva Seu Nome" size="50" /><br>
                    <br>

                    <label for="endereço">Endereço: </label><br>
                    <input type="text" name="endereço" id="endereço  size="50" Min=1 Max=10 required/><br>
                    <br>

                    <label for="Telefone">Telefone: </label><br>
                    <input type="tel" name="telefone" id="telefone  size="50"  required placeholder="Insira Seu Telefone" /><br><br>
                    <br>
                    
                   
                    
                    <label for="mensagem">Digite sua Mensagem:</label><br>
                    <textarea name="Mensagem" rows="20" cols="30">Informe Sua Mensagem!</textarea>
                    <br><br>
                    
                    

                    <label for="email">E-mail: </label><br>
                   <input type="email" name="email" id="tipo  size="200"  required placeholder="Escreva Seu E-mail" required /><br>
                   <br>
                   
                   <label for="Senha">Senha: </label><br>
                   <input type="password" name="senhal" id="senha  size="200"  required placeholder="Maximo 10 Chat" maxlength="10"  /><br>
                   <br>
                   
                   
                    <input type="submit" value="Enviar"<br>
                    <input type="reset" value="Limpar Campus"/><br>
                   
                   
                  
                  
                   
                   
                   
                   
                   
                   
                   
                   
                   
                    </form>
             </h6>
             <h7>commit no GitHub </h7>

				</body>
</Html>